<html>
  <head>
    <style>
      html, body, #fireCanvas {
        text-align: center;
      }

      table {
        display: inline-block;
        border-collapse: collapse;
        border: 1px solid #000;
      }

      td {
        font-size: 10px;
        width: 30px;
        height: 30px;
        border: 1px solid #000;
        text-align: center;
        vertical-align: center;
        position: relative;
      }

      .displayIndex {
        position: absolute;
        top: 2px;
        right: 2px;
        color: #cecece;
        font-size: 8px;
      }

      td.pixel {
        width: 4px;
        height: 4px;
        border: 0px;
      }

      .controls {
        text-align: center;
      }


    </style>
  </head>
  <body>
    <div id="fireCanvas"></div>
    <div class="controls">
      <button onclick="decreaseFireSource()">-</button>
      <button onclick="destroyFireSource()">Min. Fire</button>
      <button onclick="createFireSource()">Max. Fire</button>
      <button onclick="increaseFireSource()">+</button>
      <br>
      <button onclick="toggleDebug()">Toggle Debug</button>
    </div>
    <script src="fire.js"></script>
  </body>
</html>
